# shopping

./: README.md
common/: pom.xml
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
